# flickrly

./: README.md
app/: build.gradle
app/src/androidTest/java/com/flickrly/flickrly/: ExampleInstrumentedTest.java  MainActTest.java  SearchActTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flickrly/flickrly/: FlickrlyApplication.java  MainActivity.java
app/src/main/java/com/flickrly/flickrly/activities/: BaseActivity.java  MainActivity.java  PhotoActivity.java  SearchActivity.java
app/src/main/java/com/flickrly/flickrly/adapters/: PhotoAdapter.java
app/src/main/java/com/flickrly/flickrly/api/: RestApi.java
app/src/main/java/com/flickrly/flickrly/converters/: GsonDateTimeConverter.java  GsonInstantConverter.java  GsonLocalDateConverter.java  GsonPhotoShellConverter.java  LocalDateConverter.java
app/src/main/java/com/flickrly/flickrly/dagger/: AppComponent.java  AppModule.java  MainModule.java  MyAppGlideModule.java
app/src/main/java/com/flickrly/flickrly/enums/: Sort.java
app/src/main/java/com/flickrly/flickrly/factories/: RxThreadingCallAdapterFactory.java
app/src/main/java/com/flickrly/flickrly/helpers/: IconHelper.java
app/src/main/java/com/flickrly/flickrly/models/: Media.java  Photo.java  PhotoShell.java
app/src/main/res/drawable/: capsule.xml  ripple_selector_bg_white.xml
app/src/main/res/font/: brother.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_search.xml  photo_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/flickrly/flickrly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
